.details {
  &__photos {
    display: grid;
    gap: 0;
    max-width: 1920px;
    &_grid_small {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    &_grid_large {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease-in;
  }
  &__photo-wrap {
    // justify-self: left;
    &_large {
      // justify-self: right;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  }
  &__content {
    display: grid;
    gap: 30px 70px;
    margin-top: 70px;
    &_grid_large {
      grid-template-columns: minmax(260px, 280px) minmax(300px, 350px) minmax(320px, 380px);
      grid-template-areas:
        "tags impressions card"
        "comments comments card"
        "rules cancellation .";
    }
    &_grid_medium {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "tags card"
        "impressions card"
        "comments comments"
        "rules cancellation";
    }
    &_grid_small {
      grid-template-columns: 1fr;
      justify-items: center;
      grid-template-areas:
        "card"
        "tags"
        "impressions"
        "comments"
        "rules"
        "cancellation";
    }
  }
  &__about {
  }
  &__about-tags {
    grid-area: tags;
  }
  &__about-impressions {
    grid-area: impressions;
  }
  &__about-comments {
    grid-area: comments;
  }
  &__comments-heading {
    display: flex;
    justify-content: space-between;
  }
  &__comments {
    & > .details__comment + .details__comment {
      margin-top: 22px;
    }
  }
  &__rules {
    grid-area: rules;
  }
  &__cancellation {
    grid-area: cancellation;
  }
  &__card {
    grid-area: card;
  }
  &__block-heading {
    margin-bottom: 20px;
  }
}
