@use "sass:math";
@use "./vars" as *;
@media screen and (max-width: 600px) {
  .header__body {
    grid-template-areas:
      "logo"
      "nav"
      "buttons";
    // grid-template-columns: 320px;
    grid-template-rows: 70px 1fr 70px;
    .inline-links {
      justify-content: center;
    }
  }
}

@media screen and (min-width: 600px) {
  .header__body {
    grid-template-areas:
      "logo nav"
      "buttons buttons";
    gap: 0 20px;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 70px 70px;
    .inline-links {
      justify-content: center;
    }
  }
}
@media screen and (min-width: 900px) {
  .header__body {
    grid-template-areas: "logo nav buttons";
    gap: 20px;
    grid-template-columns: 140px 2fr 303px;
    grid-template-rows: 70px;
    .inline-links {
      justify-content: flex-end;
    }
  }
}
.header {
  background-color: #fff;
  box-shadow: 0px 10px 20px $dark-05;
  width: 100%;
  &__body {
    //bad
    display: grid;
    align-items: center;
  }
  &__logo {
    grid-area: logo;
    width: 140px;
    padding: auto;
    margin: auto;
  }
  &__buttons {
    grid-area: buttons;
    margin: auto;
    display: flex;
    align-items: stretch;
    height: 34px;
    width: 100%;
  }
  &__login {
    flex: 0.56;
    margin-right: 20px;
  }
  &__signup {
    flex: 1.3;
  }
}

.inline-links {
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  &__link {
  }
  &__item {
    cursor: pointer;
    position: relative;
    display: flex;
    &:nth-last-child(n + 2) {
      margin-right: 20px;
    }
    &_current {
      font-weight: bold;
    }
  }
  &__expandable-list {
    position: absolute;
    display: none;
    &_expanded {
      display: block;
    }
  }
  &__expand-icon {
    font-family: "Material Icons";
    font-size: 24px;
    vertical-align: middle;
    line-height: 17px;
  }
}
.dropdown-list {
  margin: 0;
  position: absolute;
  &__item {
    text-align: left;
  }
}
