@use "vars" as *;

.footer {
  background: white;
  &__bottom {
    border-top: 1px solid white;
  }

  &__menu {
    display: none;
  }
  &__logo-icon {
    margin-bottom: 20px;
  }
  &__logo-caption {
    display: none;
  }
  &__subscription {
    display: none;
  }
  &__content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
    &_top {
      height: 11.4375rem;
      justify-content: flex-end;
    }
    // height: 70px;
    &_bottom {
      height: 11.4375rem;
      justify-content: flex-start;
      gap: 20px;
    }
  }
  &__social-icons {
    height: 1.375rem;
    & > * {
      display: inline-block;
    }
    & > * + * {
      margin-left: 1.25rem;
    }
  }
}
@media screen and (min-width: $breakpoint-desktop) {
  .footer {
    &__menu {
      max-width: 160px;
      display: block;
    }
    &__logo {
      max-width: 260px;
    }
    &__logo-caption {
      display: block;
    }
    &__subscription {
      display: block;
      max-width: 260px;
    }
    &__bottom {
      border: 1px solid $dark-25;
    }
    &__content {
      text-align: left;
      &_top {
        padding-top: 100px;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        height: 372px;
      }
      &_bottom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 70px;
      }
      // //16% of 1000px (gaps are 40*4)
      // $col-sm: min(0.16 * (100% - 80px), 160px);
      // $col-bg: min(0.26 * (100% - 80px), 260px);
      // $gap: max(20px, (100% - 1000px) / 4);
      // grid-template-columns: 1.625fr repeat(3, 1fr) 1.625fr;
      // grid-template-rows: 172px;
      // grid-template-areas: "logo navigation about support sub";
      // gap: 20px $gap;
      // width: auto;
    }
  }
}
